@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
:root {
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
}

body {
  margin: 0px;
  padding: 0px;
  height: 100vh;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  background-color: var(--very-light-gray);
}

main {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#container {
  width: 85%;
  min-width: 1100px;
  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 1.5em;
  align-items: center;
}

#header {
  grid-row: 1/2;
  grid-column: 1/4;
  justify-self: center;
  text-align: center;
}

#header h2 {
  margin: 0px;
  color: var(--very-dark-blue, darkslategrey);
}

#title1 {
  font-weight: 200;
}

#title2 {
  font-weight: 600;
}

#header p {
  padding: 0.5em 12% 2em 12%;
  color: var(--grayish-blue, darkgrey);
}

section {
  padding: 0em 2em;
  background-color: #fff;
  border-top: solid 2px var(--very-dark-blue, darkslategrey);
  border-radius: 4px;
  box-shadow: 0px 6px 18px 1px var(--grayish-blue, darkgrey);
}

section h3 {
  margin-bottom: 0.6em;
  font-weight: 400;
  color: var(--very-dark-blue, darkslategrey);
}

section p {
  margin-top: 0em;
  font-weight: 200;
  color: var(--grayish-blue, darkgrey);
}

section figure {
  margin: 1.5em 0em;
  text-align: right;
}

section img {
  height: 3.5em;
  width: auto;
}

#section-supervisor {
  grid-row: 2/3;
  grid-column: 1/2;
  border-top-color: var(--cyan, cyan);
}

#container-sections {
  grid-row: 2/3;
  grid-column: 2/3;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 1.5em;
}

#section-team-builder {
  grid-row: 1/2;
  border-top-color: var(--red, red);
}

#section-karma {
  grid-row: 2/3;
  border-top-color: var(--orange, orange);
}

#section-calculator {
  grid-row: 2/3;
  grid-column: 3/4;
  border-top-color: var(--blue, blue);
}

footer {
  padding: 0.5em 0em;
  background-color: hsl(256, 26%, 29%);
}

.attribution {
  font-size: 0.8em;
  color: #fff;
  text-align: center;
}

.attribution a {
  padding-bottom: 0.25em;
  text-decoration: none;
  color: #fff;
  border-bottom: solid 0.5px transparent;
  animation-name: colorA;
  animation-duration: 5s;
  animation-timing-function: ease;
  animation-iteration-count: infinite;
  transition-duration: 0.75s;
}

.attribution a:hover {
  cursor: pointer;
  border-bottom-color: #fff;
  border-bottom-width: 1px;
}

@media (max-width: 416px) {
  body {
    height: 100%;
    margin: 10% 0%;
    font-size: 12px;
  }

  #container {
    min-width: auto;
    grid-template-columns: auto;
    grid-template-rows: repeat(4, auto);
    grid-column-gap: 0em;
    grid-row-gap: 1.5em;
  }

  #header {
    grid-column: 1/2;
  }

  #container-sections {
    grid-row: 3/4;
    grid-column: 1/2;
  }

  #section-calculator {
    grid-row: 4/5;
    grid-column: 1/2;
  }

  footer {
    margin-top: 10%;
  }
}

@keyframes colorA {
  0% {
    color: var(--cyan, cyan);
  }
  25% {
    color: var(--red, red);
  }
  50% {
    color: var(--orange, orange);
  }
  75% {
    color: var(--blue, blue);
  }
  100% {
    color: #fff;
  }
}
